# see: https://developer.hashicorp.com/terraform/cli/config/environment-variables
TFLOG=
TF_LOG_PATH=
TF_INPUT=
#TF_VAR_name=
#TF_CLI_ARGS=
#TF_CLI_ARGS_name=
TF_DATA_DIR=
TF_WORKSPACE=
TF_IN_AUTOMATION=
TF_REGISTRY_DISCOVERY_RETRY=
TF_REGISTRY_CLIENT_TIMEOUT=
TF_CLI_CONFIG_FILE=
TF_PLUGIN_CACHE_DIR=
TF_IGNORE=

# see: # see https://registry.terraform.io/providers/hashicorp/google/latest/docs/guides/provider_reference
GOOGLE_CREDENTIALS=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_OAUTH_ACCESS_TOKEN=
GOOGLE_IMPERSONATE_SERVICE_ACCOUNT=
GOOGLE_BILLING_PROJECT=
GOOGLE_PROJECT
GOOGLE_REGION
GOOGLE_ZONE
